<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.1" publicKeyToken="6fbd870863125799" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="12272">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WDbRrUDZzZNmIWTr14+14uZSfsfzBUW9S+f4ln572L0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-A2VO8AE\Евгений" issuerKeyHash="739ec3bdbaa2bcd8f04d1fd3655647269f1a499b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>41Z5Q/ck6pyEt6BVEvgCzRYfQNRm1gkecNJ5LMMU3fw=</DigestValue></Reference></SignedInfo><SignatureValue>r7AyMgh73GJDtjsZbazhJJiCFkRk+/UL7eKyCsliXv2ofaMf12HplN1w7ZQHNiMsQ9zhazRpE4Mo3kOGhebO3EMliQMXjVouIiMuBAi/W2ntxQPiG13jwuHxei5mzlks6U85jCbL6Hl+muLFFq/X+Can0XdEnbAQXJxMxpSYmaQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z0Gi70D8lcCaiOuJ5gBL6f74DQia7b9ATzbBnpdakNL4G5Vfu09HXTRbo3gw4cSDVplHnM58oOpZy8RH+ucTso/lgG2j4DMo/0PWEm12VE7BatNsZBpKdHyvKj0BDsuxXzebAVcvb55Q85SU36cK/d5XIxAUxlZz9pzTvRuI9m0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fcdd14c32c79d2701e09d666d4401f16cd02f81255a0b7849cea24f7437956e3" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.1" publicKeyToken="6fbd870863125799" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-A2VO8AE\Евгений</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3zX+uDr8ZCnDReodvPuYatO1CLyidA9RL9WUZl+D0dA=</DigestValue></Reference></SignedInfo><SignatureValue>ZwcOspweCX/Ppb2+n0Ej7/lA3ExovfHmMO0U2iwGrDUhw5nLqBezpMCy2uUEfg1aoDO3NtkZlQZgrzsxYKjHzHTz8UgBmlWWwuua+p9/hsE40wLZ/RHahUsQXcSisyhPX6O7q2HQ97wm5ntszXFB80gzzVrzv64iGLjJur9ZMAo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z0Gi70D8lcCaiOuJ5gBL6f74DQia7b9ATzbBnpdakNL4G5Vfu09HXTRbo3gw4cSDVplHnM58oOpZy8RH+ucTso/lgG2j4DMo/0PWEm12VE7BatNsZBpKdHyvKj0BDsuxXzebAVcvb55Q85SU36cK/d5XIxAUxlZz9pzTvRuI9m0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQGCrcNt3uGLhNE6PWIRCF7TANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEEAMgBWAE8AOABBAEUAXAQVBDIEMwQ1BD0EOAQ5MB4XDTI1MTAzMDE4MzUyMloXDTI2MTAzMTAwMzUyMlowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBBADIAVgBPADgAQQBFAFwEFQQyBDMENQQ9BDgEOTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAz0Gi70D8lcCaiOuJ5gBL6f74DQia7b9ATzbBnpdakNL4G5Vfu09HXTRbo3gw4cSDVplHnM58oOpZy8RH+ucTso/lgG2j4DMo/0PWEm12VE7BatNsZBpKdHyvKj0BDsuxXzebAVcvb55Q85SU36cK/d5XIxAUxlZz9pzTvRuI9m0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBjZFm+Eq3sw6LXa60LZQLnCNh4sl6+x5iZJqf35Wo/MKa2DYd6cuXayO/qlX6YfBOkSL28xgcqmdD5aj3NV+nDo4OkQ1JY6cYP25+6UllRMNYTDnz4REbPawwf5NtAdPO9H+xllOfMD8AhaaB6AQuUTU6rOpgBcv4XxnYEum2TFA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>